

# s -1360x768 is base resolution
ffmpeg -f x11grab -s 1360x768 -framerate 60 -i :0.0 \
# uses pulse audio default
       -f pulse -i default \
# bitrates and maxbitrates spikes: -b:v 2500k -maxrate 3000k
# Smooths out bitrate fluctuations: -bufsize 4000k
# keyframe every 60 second:-g 60
       -c:v libx264 -preset veryfast -b:v 3200k -maxrate 3500k -bufsize 4000k -g 60 \
# audio codec acc and audio bitrates 128k -c:a aac -b:a 128k
       -c:a aac -b:a 128k \
# scaled resolution with bilinear as an option
       -vf "scale=1092:614:flags=bilinear" \
# streaming:
       # -f flv "rtmp://live.twitch.tv/app/YOUR_STREAM_KEY"
# recording:
       test_output.mp4

sudo usermod -a -G video gabbeeto

# x11 version
ffmpeg -f x11grab -s 1360x768 -framerate 60 -i :0.0 \
       -f pulse -i default \
       -c:v libx264 -preset veryfast -tune zerolatency -b:v 3500k -maxrate 3500k -minrate 3500k -bufsize 3500k -g 60 \
       -c:a aac -b:a 128k \
       -vf "scale=1088:614:flags=bilinear" \
       test_output.mp4


# wayland version
ffmpeg -device /dev/dri/card1 -f kmsgrab -i - \
       -f pulse -i default \
       -vf 'hwmap=derive_device=vaapi,scale_vaapi=w=1088:h=614:format=nv12' \
       -c:v h264_vaapi -qp 18 -b:v 3500k -maxrate 3500k -minrate 3500k -bufsize 3500k -g 60 \
       -c:a aac -b:a 128k \
       test_output.mp4
