# Primary font for text
font_family Roboto Mono

# Nerd Font Symbols for icons
symbol_map U+E000-U+F8FF,U+E0A0-U+E0A3,U+E0B0-U+E0F3,U+F000-U+FD46,U+E200-U+E2A9,U+F500-U+FD46,U+E5FA-U+E62B,U+E700-U+E7C5,U+F001-U+F1AF,U+EA60-U+EBEB,U+F0000-U+FFFFD,U+100000-U+10FFFD Symbols Nerd Font

# Optional: Set fallback fonts
font_features all +liga +calt

background  #F7C0D3
foreground  #3E3E56

cursor                #234648

selection_foreground  #F7C0D3
selection_background  #3c3836



# Normal colors
color0  #2D2B42      
color1  #E57399      
color2  #67B4A2      
color3  #E6A972      
color4  #8A7DB6      
color5  #C77DA3      
color6  #6BC4D1      
color7  #4A4865      

# Bright colors
color8  #5A5778   
color9  #FF95B8   
color10 #8CD9C5   
color11 #FFC285   
color12 #A899E0   
color13 #E095C1   
color14 #85E4F0   
color15 #F7F2F8   
