# GTK Applications
GTK_THEME=Adwaita-dark
GTK_APPLICATION_PREFER_DARK_THEME=1

# Qt Applications
QT_QPA_PLATFORMTHEME=qt5ct
QT_STYLE_OVERRIDE=Adwaita-Dark
QT_QUICK_CONTROLS_MOBILE=0
QT_QUICK_CONTROLS_STYLE=Adwaita

# General dark mode hints
ELECTRON_OZONE_PLATFORM_HINT=auto
