[ColorEffects:Disabled]
Color=85,188,204
ColorAmount=0.1
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=106,76,147
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=216,247,242
BackgroundNormal=255,230,242
DecorationFocus=179,153,212
DecorationHover=148,50,71
ForegroundActive=106,76,147
ForegroundInactive=165,188,204
ForegroundLink=179,153,212
ForegroundNegative=255,107,139
ForegroundNeutral=223,180,69
ForegroundNormal=106,76,147
ForegroundPositive=39,174,96
ForegroundVisited=179,153,212

[Colors:Selection]
BackgroundAlternate=179,153,212
BackgroundNormal=179,153,212
DecorationFocus=179,153,212
DecorationHover=148,50,71
ForegroundActive=255,230,242
ForegroundInactive=165,188,204
ForegroundLink=179,153,212
ForegroundNegative=255,107,139
ForegroundNeutral=223,180,69
ForegroundNormal=106,76,147
ForegroundPositive=39,174,96
ForegroundVisited=179,153,212

[Colors:Tooltip]
BackgroundAlternate=216,247,242
BackgroundNormal=255,230,242
DecorationFocus=179,153,212
DecorationHover=148,50,71
ForegroundActive=106,76,147
ForegroundInactive=165,188,204
ForegroundLink=179,153,212
ForegroundNegative=255,107,139
ForegroundNeutral=223,180,69
ForegroundNormal=106,76,147
ForegroundPositive=39,174,96
ForegroundVisited=179,153,212

[Colors:View]
BackgroundAlternate=216,247,242
BackgroundNormal=255,230,242
DecorationFocus=179,153,212
DecorationHover=148,50,71
ForegroundActive=106,76,147
ForegroundInactive=165,188,204
ForegroundLink=179,153,212
ForegroundNegative=255,107,139
ForegroundNeutral=223,180,69
ForegroundNormal=106,76,147
ForegroundPositive=39,174,96
ForegroundVisited=179,153,212

[Colors:Window]
BackgroundAlternate=216,247,242
BackgroundNormal=255,230,242
DecorationFocus=179,153,212
DecorationHover=148,50,71
ForegroundActive=106,76,147
ForegroundInactive=165,188,204
ForegroundLink=179,153,212
ForegroundNegative=255,107,139
ForegroundNeutral=223,180,69
ForegroundNormal=106,76,147
ForegroundPositive=39,174,96
ForegroundVisited=179,153,212

[General]
Name=polybar-match
