
[ids]

*


[main]
capslock = overload(capslock_layer, ~)

[capslock_layer]
h = left
j = down
k = up
l = right
w = C-right
b = C-left
a = home
e = end
c = esc
x = delete
d = backspace
space = enter
z = `
leftshift = `
y = C-c
p = C-v
u = C-z
v = overload(select_layer,v)  # Switch to selection layout!
. = kpdot  


[select_layer]
h = S-left
j = S-down  
k = S-up
l = S-right
w = C-S-left
b = C-S-right
y = C-c  # Copy selection
d = C-x  # Also cut selection
p = C-v
a = S-end
e = S-home

c = release
esc = release
space = release

