
[ids]

*

[main]
capslock = overload(capslock_layer, ~)

[capslock_layer]
h = left
j = down
k = up
l = right
w = C-right
b = C-left
a = home
e = end

c = esc
x = delete
d = backspace
space = enter
leftshift = `

y = C-c
p = C-v
u = C-z

