[ColorScheme]
accent=#B399D4
accentBackground=#B399D4
base=#FFE6F2
button=#D8F7F2
buttonText=#6A4C93
highlight=#943247
highlightedText=#FFFFFF
link=#FF6B8B
text=#6A4C93
window=#FFE6F2
windowText=#6A4C93
